# shva-transaction-simulator

./: .gitignore  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css  types.ts
client/src/api/: client.ts
client/src/components/: HeroMockup.tsx  HourMinutePicker.tsx  LanguageToggle.tsx  Logo.tsx  ProtectedRoute.tsx  RegionSelect.tsx  TopBar.tsx  TransactionCard.tsx  TransactionsCarousel.tsx
client/src/i18n/: index.ts
client/src/i18n/locales/: en.json  he.json
client/src/pages/: Login.tsx  Signup.tsx  Simulator.tsx
client/src/store/: useAuthStore.ts  useTransactionsStore.ts
server/: Dockerfile  Shva.slnx
server/Shva.Api/: Program.cs  Shva.Api.csproj  Shva.Api.http  appsettings.json
server/Shva.Api/Controllers/: AuthController.cs  TransactionsController.cs
server/Shva.Application/: BankingHoursPolicy.cs  ITransactionService.cs  Shva.Application.csproj
server/Shva.Application.Tests/: BankingHoursPolicyTests.cs  Shva.Application.Tests.csproj
server/Shva.Application/Dtos/: AuthDtos.cs  TransactionRequestDto.cs  TransactionResponseDto.cs
server/Shva.Domain/: Region.cs  Transaction.cs  TransactionStatus.cs
server/Shva.Infrastructure/: AppDbContext.cs  AppUser.cs  Shva.Infrastructure.csproj  TransactionService.cs
server/Shva.Infrastructure/Migrations/: 20260509143739_Initial.Designer.cs  20260509143739_Initial.cs  AppDbContextModelSnapshot.cs
